<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="main.css">
<body>


   <!-- navbar -->
 <nav class="navbar">
  <div class="navbar-center"> 
    <span class="nav-icon"><i class="fas fa-bars"></i></span>
    <img src="./images/logo.svg" alt="">
    <div class="cart-btn">
      <span class="nav-icon"><i class="fas fa-cart-plus"></i></span>
      <div class="cart-items">0</div>
    </div>
  </div>
 </nav>
<!--End navbar -->


<!-- hero -->
<header class="hero">
  <div class="banner">
    <h1 class="banner-title">Furniture Collection</h1>
    <button class="banner-btn">shop now</button>
  </div>

</header>
<!--End hero -->

<!-- products -->

<section class="products">
  <div class="section-title">
    <h2>Our Product</h2>
  </div>
  <div class="products-center">
  
  </div>
</section>
<!-- End products -->

<!-- cart -->
<div class="cart-overlay">
  <div class="cart">
    <span class="close-cart">
      <i class="fas fa-window-close"></i>
    </span>
    <h2>Your Cart</h2>
    <div class="cart-content">
      <!-- cart items -->
      <!-- <div class="cart-item">
      
      </div> -->
      <!-- End cart items -->
    </div>
    <div class="cart-footer">
      <h3>Your Total : $ <span class="cart-total"> </span>0</h3>
      <button class="clear-cart banner-btn">clear cart</button>
    </div>
  </div>
</div>
<!-- End cart -->



  <script src="https://kit.fontawesome.com/70c790a69f.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>